# VITE_BACKEND_URL=https://ai-tutor-o13c.onrender.com/
VITE_APP_GEMINI_API_KEY=AIzaSyCHrdhrzDh1TMPSnnkP0dtkzKo6jboFhic
# VITE_BACKEND_URL=http://localhost:5000/
VITE_BACKEND_URL=https://ai-coach-3mj0.onrender.com/
VITE_GOOGLE_API_KEY=AIzaSyCHrdhrzDh1TMPSnnkP0dtkzKo6jboFhic